<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="digipro_JosePablo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yph-CL-S6z" kind="show" identifier="toForm" id="kQB-ot-Opv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="5"/>
        </scene>
        <!--List-->
        <scene sceneID="dHn-XE-nVJ">
            <objects>
                <viewController id="BsO-Yo-MDL" customClass="UsersViewController" customModule="digipro_JosePablo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fag-49-IY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-QI-uJF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUser" rowHeight="130" id="96g-bz-eBa" customClass="UsersTableViewCell" customModule="digipro_JosePablo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96g-bz-eBa" id="SWq-O8-vHv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-l2-Huc">
                                                    <rect key="frame" x="28" y="13" width="358" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-Ze-hAp">
                                                            <rect key="frame" x="16" y="22" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="2tl-9P-IUQ"/>
                                                                <constraint firstAttribute="height" constant="64" id="V68-oC-5YV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Pablo Perez Estrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E10-uf-erI">
                                                            <rect key="frame" x="84" y="21.5" width="270" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correo : electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-mB-V8x">
                                                            <rect key="frame" x="84" y="43.5" width="270" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular : 4443777848" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-kn-qQa">
                                                            <rect key="frame" x="84" y="65.5" width="270" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.26872859589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Qe-mB-V8x" secondAttribute="trailing" constant="4" id="0T4-x1-LO5"/>
                                                        <constraint firstItem="bXG-kn-qQa" firstAttribute="top" secondItem="9Qe-mB-V8x" secondAttribute="bottom" constant="1" id="5bn-pI-IfR"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXG-kn-qQa" secondAttribute="trailing" constant="4" id="8Ff-zM-sDU"/>
                                                        <constraint firstItem="9Qe-mB-V8x" firstAttribute="centerY" secondItem="Sb8-Ze-hAp" secondAttribute="centerY" id="Blz-hC-O4e"/>
                                                        <constraint firstItem="Sb8-Ze-hAp" firstAttribute="centerY" secondItem="sI9-l2-Huc" secondAttribute="centerY" id="EPi-f1-EAb"/>
                                                        <constraint firstItem="bXG-kn-qQa" firstAttribute="leading" secondItem="Sb8-Ze-hAp" secondAttribute="trailing" constant="4" id="Erz-Cd-BB4"/>
                                                        <constraint firstAttribute="height" constant="108" id="L2n-oi-FQ0"/>
                                                        <constraint firstItem="9Qe-mB-V8x" firstAttribute="leading" secondItem="Sb8-Ze-hAp" secondAttribute="trailing" constant="4" id="MZg-ec-VTW"/>
                                                        <constraint firstItem="E10-uf-erI" firstAttribute="leading" secondItem="Sb8-Ze-hAp" secondAttribute="trailing" constant="4" id="Ozq-Pv-Ifz"/>
                                                        <constraint firstItem="9Qe-mB-V8x" firstAttribute="top" secondItem="E10-uf-erI" secondAttribute="bottom" constant="1" id="btk-7J-3as"/>
                                                        <constraint firstItem="Sb8-Ze-hAp" firstAttribute="leading" secondItem="sI9-l2-Huc" secondAttribute="leading" constant="16" id="r5r-Ox-Cry"/>
                                                        <constraint firstAttribute="trailing" secondItem="E10-uf-erI" secondAttribute="trailing" constant="4" id="wWo-fD-GsO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sI9-l2-Huc" firstAttribute="leading" secondItem="SWq-O8-vHv" secondAttribute="leadingMargin" constant="8" id="JMF-xs-rOI"/>
                                                <constraint firstItem="sI9-l2-Huc" firstAttribute="top" secondItem="SWq-O8-vHv" secondAttribute="topMargin" constant="2" id="b2c-6h-f5R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sI9-l2-Huc" secondAttribute="trailing" constant="8" id="gMC-Xu-Zc2"/>
                                                <constraint firstItem="sI9-l2-Huc" firstAttribute="bottom" secondItem="SWq-O8-vHv" secondAttribute="bottomMargin" constant="2" id="ncF-qx-c8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImg" destination="Sb8-Ze-hAp" id="HwW-ru-gD5"/>
                                            <outlet property="userMail" destination="9Qe-mB-V8x" id="yad-Tz-gp1"/>
                                            <outlet property="userName" destination="E10-uf-erI" id="7h7-kv-miJ"/>
                                            <outlet property="userPhone" destination="bXG-kn-qQa" id="Cnd-Ae-3MP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BsO-Yo-MDL" id="2Pl-tk-hXm"/>
                                    <outlet property="delegate" destination="BsO-Yo-MDL" id="F0e-Dk-LuI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-5T-pem">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Registros" id="qTD-Kh-qTr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vq-5T-pem" firstAttribute="leading" secondItem="a2d-Eb-v1T" secondAttribute="leading" id="KMo-gF-FqJ"/>
                            <constraint firstItem="a2d-Eb-v1T" firstAttribute="trailing" secondItem="MFh-QI-uJF" secondAttribute="trailing" id="S2y-Fv-qLe"/>
                            <constraint firstItem="a2d-Eb-v1T" firstAttribute="bottom" secondItem="MFh-QI-uJF" secondAttribute="bottom" id="SmR-v5-S9r"/>
                            <constraint firstItem="MFh-QI-uJF" firstAttribute="top" secondItem="2vq-5T-pem" secondAttribute="bottom" id="YuD-tO-xqG"/>
                            <constraint firstItem="2vq-5T-pem" firstAttribute="trailing" secondItem="a2d-Eb-v1T" secondAttribute="trailing" id="bVs-oW-l9I"/>
                            <constraint firstItem="2vq-5T-pem" firstAttribute="top" secondItem="a2d-Eb-v1T" secondAttribute="top" id="dQE-CB-XS3"/>
                            <constraint firstItem="MFh-QI-uJF" firstAttribute="leading" secondItem="a2d-Eb-v1T" secondAttribute="leading" id="psm-B3-Aty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2d-Eb-v1T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="folder.png" landscapeImage="folder.png" selectedImage="folder.png" id="KGN-Y8-Qmj"/>
                    <connections>
                        <outlet property="tableView" destination="MFh-QI-uJF" id="jl4-gL-IBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbs-tb-0Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="329.46428571428572"/>
        </scene>
        <!--Form-->
        <scene sceneID="Xah-3G-9lY">
            <objects>
                <viewController id="bWY-js-GUE" customClass="FormViewController" customModule="digipro_JosePablo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJS-Vi-daB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-JC-37m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-cY-Voa">
                                        <rect key="frame" x="0.0" y="34" width="414" height="779"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-Z3-qz1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="779"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digipro.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-uy-0fv">
                                                        <rect key="frame" x="143" y="64" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="5ji-5S-PdC"/>
                                                            <constraint firstAttribute="height" constant="128" id="9kp-IO-NVO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-Ly-AWU">
                                                        <rect key="frame" x="48" y="312.5" width="350" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="lastNameEditing1:" destination="bWY-js-GUE" eventType="editingChanged" id="zt5-DO-h4I"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-aB-d7H">
                                                        <rect key="frame" x="48" y="374.5" width="350" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="lastNameEdting2:" destination="bWY-js-GUE" eventType="editingChanged" id="iwD-jx-7dC"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-kb-pm5">
                                                        <rect key="frame" x="48" y="498.5" width="350" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                        <connections>
                                                            <action selector="emailEditing:" destination="bWY-js-GUE" eventType="editingChanged" id="KKe-io-ZdS"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-sl-okv">
                                                        <rect key="frame" x="113" y="593.5" width="186" height="30"/>
                                                        <state key="normal" title="Guardar"/>
                                                        <connections>
                                                            <action selector="guardar:" destination="bWY-js-GUE" eventType="touchUpInside" id="NhD-Tv-sHv"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-Mn-xaY">
                                                        <rect key="frame" x="48" y="436.5" width="350" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="celularEditing:" destination="bWY-js-GUE" eventType="editingChanged" id="bmN-9f-bWR"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-p9-gS0">
                                                        <rect key="frame" x="8" y="249" width="32" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="85I-Xs-evs"/>
                                                            <constraint firstAttribute="height" constant="33" id="GiH-jE-glB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-HL-NEf">
                                                        <rect key="frame" x="8" y="312" width="32" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="6Wu-lg-nHd"/>
                                                            <constraint firstAttribute="height" constant="31" id="6qJ-4r-7OC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="942-8t-Di9">
                                                        <rect key="frame" x="8" y="373.5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="S9f-nR-SAS"/>
                                                            <constraint firstAttribute="height" constant="32" id="i7f-aH-Bnp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cel.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-6K-X18">
                                                        <rect key="frame" x="8" y="435.5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="WN7-lY-Z9q"/>
                                                            <constraint firstAttribute="height" constant="32" id="mON-4a-tcF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-nw-2EO">
                                                        <rect key="frame" x="8" y="497.5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="W22-nO-gNa"/>
                                                            <constraint firstAttribute="width" constant="32" id="msf-Sd-poS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-EL-mYP">
                                                        <rect key="frame" x="48" y="250.5" width="350" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                                        <connections>
                                                            <action selector="nameediting:" destination="bWY-js-GUE" eventType="editingChanged" id="D7x-ya-y5L"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-9H-4Ti">
                                                        <rect key="frame" x="366" y="544.5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="2sP-BW-irb"/>
                                                            <constraint firstAttribute="height" constant="32" id="QeV-Lf-Xhg"/>
                                                        </constraints>
                                                        <state key="normal" image="info.png"/>
                                                        <connections>
                                                            <action selector="info:" destination="bWY-js-GUE" eventType="touchUpInside" id="arA-jF-8cW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fl7-uy-0fv" firstAttribute="centerX" secondItem="zFW-Z3-qz1" secondAttribute="centerX" id="163-eJ-NsP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tot-aB-d7H" secondAttribute="trailing" constant="16" id="2tC-n8-qjg"/>
                                                    <constraint firstItem="qBN-nw-2EO" firstAttribute="centerY" secondItem="EIA-kb-pm5" secondAttribute="centerY" id="2wQ-jW-mmC"/>
                                                    <constraint firstItem="OuA-Ly-AWU" firstAttribute="leading" secondItem="wjq-HL-NEf" secondAttribute="trailing" constant="8" id="3AZ-a6-pB9"/>
                                                    <constraint firstItem="pd0-Mn-xaY" firstAttribute="width" secondItem="Tot-aB-d7H" secondAttribute="width" id="5hT-7p-ky0"/>
                                                    <constraint firstItem="6oE-p9-gS0" firstAttribute="leading" secondItem="zFW-Z3-qz1" secondAttribute="leading" constant="8" id="6PE-WK-gVW"/>
                                                    <constraint firstItem="2bY-6K-X18" firstAttribute="centerY" secondItem="pd0-Mn-xaY" secondAttribute="centerY" id="7lS-zK-10X"/>
                                                    <constraint firstItem="Tot-aB-d7H" firstAttribute="centerY" secondItem="942-8t-Di9" secondAttribute="centerY" id="7xK-RB-vgu"/>
                                                    <constraint firstItem="EIA-kb-pm5" firstAttribute="top" secondItem="pd0-Mn-xaY" secondAttribute="bottom" constant="32" id="9ia-jI-xlt"/>
                                                    <constraint firstItem="pd0-Mn-xaY" firstAttribute="top" secondItem="Tot-aB-d7H" secondAttribute="bottom" constant="32" id="ALU-mc-5pz"/>
                                                    <constraint firstItem="wjq-HL-NEf" firstAttribute="centerY" secondItem="OuA-Ly-AWU" secondAttribute="centerY" id="BBa-da-dCC"/>
                                                    <constraint firstItem="Fl7-uy-0fv" firstAttribute="top" secondItem="zFW-Z3-qz1" secondAttribute="top" constant="64" id="FAi-7T-C2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="pd0-Mn-xaY" secondAttribute="trailing" constant="16" id="FQu-3j-YiS"/>
                                                    <constraint firstItem="kv0-sl-okv" firstAttribute="top" secondItem="qBN-nw-2EO" secondAttribute="bottom" constant="64" id="FTg-vf-0Cg"/>
                                                    <constraint firstItem="OuA-Ly-AWU" firstAttribute="width" secondItem="Tot-aB-d7H" secondAttribute="width" id="Jnl-Di-25y"/>
                                                    <constraint firstAttribute="trailing" secondItem="kv0-sl-okv" secondAttribute="trailing" constant="115" id="MVJ-Tk-9Ad"/>
                                                    <constraint firstAttribute="trailing" secondItem="OuA-Ly-AWU" secondAttribute="trailing" constant="16" id="Nfq-Ak-04R"/>
                                                    <constraint firstItem="OuA-Ly-AWU" firstAttribute="top" secondItem="2Xo-EL-mYP" secondAttribute="bottom" constant="32" id="SF3-5R-Yb1"/>
                                                    <constraint firstItem="dGu-9H-4Ti" firstAttribute="top" secondItem="EIA-kb-pm5" secondAttribute="bottom" constant="16" id="T5t-5M-sgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tot-aB-d7H" secondAttribute="trailing" constant="16" id="U8C-PR-op7"/>
                                                    <constraint firstItem="2bY-6K-X18" firstAttribute="leading" secondItem="zFW-Z3-qz1" secondAttribute="leading" constant="8" id="USZ-gM-HGt"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGu-9H-4Ti" secondAttribute="trailing" constant="16" id="Uhm-1f-deb"/>
                                                    <constraint firstItem="Tot-aB-d7H" firstAttribute="top" secondItem="OuA-Ly-AWU" secondAttribute="bottom" constant="32" id="VEb-Yt-xTX"/>
                                                    <constraint firstItem="Tot-aB-d7H" firstAttribute="leading" secondItem="942-8t-Di9" secondAttribute="trailing" constant="8" id="WHT-Hz-UhS"/>
                                                    <constraint firstItem="qBN-nw-2EO" firstAttribute="leading" secondItem="zFW-Z3-qz1" secondAttribute="leading" constant="8" id="cHv-o1-nAX"/>
                                                    <constraint firstItem="2Xo-EL-mYP" firstAttribute="height" secondItem="OuA-Ly-AWU" secondAttribute="height" id="cQ8-P2-WCE"/>
                                                    <constraint firstItem="OuA-Ly-AWU" firstAttribute="height" secondItem="Tot-aB-d7H" secondAttribute="height" id="df6-Ie-LEk"/>
                                                    <constraint firstItem="942-8t-Di9" firstAttribute="centerY" secondItem="zFW-Z3-qz1" secondAttribute="centerY" id="dxc-mx-fna"/>
                                                    <constraint firstAttribute="trailing" secondItem="EIA-kb-pm5" secondAttribute="trailing" constant="16" id="eYA-fY-2sJ"/>
                                                    <constraint firstItem="2Xo-EL-mYP" firstAttribute="width" secondItem="OuA-Ly-AWU" secondAttribute="width" id="f2J-oN-bDk"/>
                                                    <constraint firstItem="EIA-kb-pm5" firstAttribute="width" secondItem="pd0-Mn-xaY" secondAttribute="width" id="ghh-V0-6R5"/>
                                                    <constraint firstItem="pd0-Mn-xaY" firstAttribute="height" secondItem="Tot-aB-d7H" secondAttribute="height" id="jab-1r-T4i"/>
                                                    <constraint firstItem="EIA-kb-pm5" firstAttribute="height" secondItem="pd0-Mn-xaY" secondAttribute="height" id="kNa-r4-hZ0"/>
                                                    <constraint firstItem="2Xo-EL-mYP" firstAttribute="leading" secondItem="6oE-p9-gS0" secondAttribute="trailing" constant="8" id="kaU-th-Znx"/>
                                                    <constraint firstItem="wjq-HL-NEf" firstAttribute="leading" secondItem="zFW-Z3-qz1" secondAttribute="leading" constant="8" id="lAj-8M-zhc"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Xo-EL-mYP" secondAttribute="trailing" constant="16" id="oir-Tq-egR"/>
                                                    <constraint firstItem="kv0-sl-okv" firstAttribute="leading" secondItem="zFW-Z3-qz1" secondAttribute="leading" constant="113" id="r60-Py-r0a"/>
                                                    <constraint firstItem="942-8t-Di9" firstAttribute="leading" secondItem="zFW-Z3-qz1" secondAttribute="leading" constant="8" id="rEL-mg-JUq"/>
                                                    <constraint firstItem="6oE-p9-gS0" firstAttribute="centerY" secondItem="2Xo-EL-mYP" secondAttribute="centerY" id="uj0-us-O4T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zFW-Z3-qz1" secondAttribute="trailing" id="H8X-eu-BkF"/>
                                            <constraint firstItem="zFW-Z3-qz1" firstAttribute="leading" secondItem="Hmx-cY-Voa" secondAttribute="leading" id="Lz7-X4-eQH"/>
                                            <constraint firstItem="zFW-Z3-qz1" firstAttribute="top" secondItem="Hmx-cY-Voa" secondAttribute="top" id="O7Z-3m-TVa"/>
                                            <constraint firstAttribute="bottom" secondItem="zFW-Z3-qz1" secondAttribute="bottom" id="Sin-Te-Oji"/>
                                            <constraint firstItem="zFW-Z3-qz1" firstAttribute="width" secondItem="Hmx-cY-Voa" secondAttribute="width" id="eJE-av-XDu"/>
                                            <constraint firstItem="zFW-Z3-qz1" firstAttribute="height" secondItem="Hmx-cY-Voa" secondAttribute="height" id="gPv-Y8-RIE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hmx-cY-Voa" firstAttribute="top" secondItem="F8u-JC-37m" secondAttribute="top" constant="34" id="3sg-Pm-SI4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmx-cY-Voa" secondAttribute="trailing" id="NRL-v6-2TZ"/>
                                    <constraint firstItem="Hmx-cY-Voa" firstAttribute="leading" secondItem="F8u-JC-37m" secondAttribute="leading" id="e0h-Yf-5cZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmx-cY-Voa" secondAttribute="bottom" id="m3d-nd-feq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8u-JC-37m" firstAttribute="leading" secondItem="nW2-U1-eNW" secondAttribute="leading" id="HzA-Zs-TVp"/>
                            <constraint firstItem="F8u-JC-37m" firstAttribute="trailing" secondItem="nW2-U1-eNW" secondAttribute="trailing" id="V8B-PJ-5ID"/>
                            <constraint firstItem="F8u-JC-37m" firstAttribute="top" secondItem="sJS-Vi-daB" secondAttribute="top" id="gNe-dL-obc"/>
                            <constraint firstItem="F8u-JC-37m" firstAttribute="bottom" secondItem="nW2-U1-eNW" secondAttribute="bottom" id="kHj-zZ-6a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW2-U1-eNW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" image="test.png" landscapeImage="test.png" selectedImage="test.png" id="7BC-pZ-MQO"/>
                    <connections>
                        <outlet property="btnSave" destination="kv0-sl-okv" id="tbB-GG-5KZ"/>
                        <outlet property="email" destination="EIA-kb-pm5" id="eeq-j3-Pvh"/>
                        <outlet property="lastNameM" destination="Tot-aB-d7H" id="V7g-2q-zJl"/>
                        <outlet property="lastNameP" destination="OuA-Ly-AWU" id="Iw3-uD-ZCD"/>
                        <outlet property="name" destination="2Xo-EL-mYP" id="Txk-l0-m21"/>
                        <outlet property="phone" destination="pd0-Mn-xaY" id="sEc-Us-Cla"/>
                        <outlet property="viewForm" destination="zFW-Z3-qz1" id="HVC-yQ-rnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK6-1d-3Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-318.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuQ-Sd-G2j">
            <objects>
                <tabBarController id="yph-CL-S6z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="cGo-Qs-kNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.069726888602560377" green="0.45751533982972559" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bWY-js-GUE" kind="relationship" relationship="viewControllers" id="AaE-Cj-UTJ"/>
                        <segue destination="BsO-Yo-MDL" kind="relationship" relationship="viewControllers" id="vT2-Z1-xjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVh-QD-wB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cel.png" width="32" height="32"/>
        <image name="digipro.png" width="321" height="157"/>
        <image name="folder.png" width="32" height="32"/>
        <image name="info.png" width="32" height="32"/>
        <image name="mail.png" width="32" height="32"/>
        <image name="name.png" width="32" height="32"/>
        <image name="test.png" width="32" height="32"/>
        <image name="user.png" width="139.63636779785156" height="139.63636779785156"/>
    </resources>
</document>
